<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 2</title>
    <style>
        body {
            font-family: 'open sans', sans-serif;
            font-size: 14px;
           
        }

        table,th,td {
            border: 2px ridge blue;
            margin-left: 500px;
        }

        th,
        td {
            padding: 5px;
        }

        .SF {
            background-color: rgb(169, 244, 244);
        }

        .LS {
            background-color: rgb(67, 224, 224);
        }

        .AS {
            background-color: rgb(146, 146, 245);
        }

        .PS {
            background-color: rgb(234, 250, 250);
        }

        .name {
            margin-left: 700px;
        }

        .tut {
            margin-left: 600px;
        }

        .prices {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="tut">Tutorial 2 - Pool Schedule </h1>
    <h2 class="name">Akila Lochana</h2>
    <table>
        <tr class="prices">
            <td colspan="7">
                prices:
                <ul>
                    <li>Free-Infants(0-3)</li>
                    <li>&#163;3 - Child(4-12) </li>
                    <li>&#163;4 - Youth(13-17)</li>
                    <li>&#163;5 - Adult</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td></td>
            <th> 7:00-8:00</th>
            <th> 8.00-9.00</th>
            <th colspan="2"> 9:00-11:00</th>
            <th> 11:00-5:00</th>
            <th colspan="2"> 5:00-7:00</th>

        </tr>
        <tr>
            <th>Monday</th>
            <td class="SF">SwimFit</td>
            <td colspan="3" class="LS">Line Swim</td>
            <td rowspan="7" class="PS">Pblic Swim</td>
            <td class="AS">Adult Swim Club</td>

        </tr>

        <tr>
            <th>Tuesday</th>
            <td colspan="2" class="LS">Line Swim</td>
            <td colspan="2">Parents and Tols</td>
            <td class="AS">Junior Swim Club</td>
        </tr>

        <tr>
            <th>Wednesday</th>
            <td class="SF">SwimFit</td>
            <td colspan="3" class="LS">Line Swim</td>
            <td class="AS">Adult Swim Club</td>
        </tr>

        <tr>
            <th>Thursday</th>
            <td colspan="2" class="LS">Line Swim</td>
            <td colspan="2">Parents and Tots</td>
            <td class="AS">Junior Swim Club</td>
        </tr>

        <tr>
            <th>Friday</th>
            <td class="SF">SwimFit</td>
            <td colspan="3" class="LS">Line Swim</td>
            <td rowspan="3">Closed</td>
        </tr>

        <tr>
            <th>Saturday</th>
            <td colspan="4" class="PS">Public Swim</td>
        </tr>

        <tr>
            <th>Sunday</th>
            <td colspan="4" class="PS">Public Swim</td>
        </tr>

    </table>
    <hr>
    <p>Student name : Akila Lochana</p>
    <address>akilalochana7@gmail.com</address>
</body>

</html>